<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@color/blueDull"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/extrasTitleView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:alpha="@null"
        android:background="@color/blueDull"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/linkWater"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Job Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extrasAddedRecyclerView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blueDull"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extrasRecyclerView" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edit_button_style"
        android:text="ADD"
        android:textColor="@color/linkWater"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extrasRecyclerView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/blueDull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extrasTitleView" />

</androidx.constraintlayout.widget.ConstraintLayout>